<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>5170 Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"> </a>
      <a class="navbar-brand">[Manual Mode]</a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand" href="{{url_for('index')}}">Home</a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand">Contact us</a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand">Login</a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand"> </a>
      <a class="navbar-brand">Sign up</a>
    </nav>
    {% block content %} {% endblock %}
  </body>
</html>
