{% extends "base.html"%}
{% block content %}

<div class="jumbotron">

    <h1 style="color:red;">About Sensor Data Model</h1>
    <br>
    <p>
    The Data Set<br>
    Our Sensor Data Model used the data set from CASAS (Center for Advanced Studies in Adaptive Systems) in Washington State University.<br>
    The project provided a data set including 400 pieces of data, each contained the record from the sensors generated from their experiment.<br>
    Our model use this data to train and test the model performance. In the testing phase, our model achieved an total 66% accuracy.<br>
    </p>

    <p>
    The Algorithm<br>
    We use XGBoost model to implement the machine learning model.<br>
    XGBoost is a decision-tree-based ensemble Machine Learning algorithm that uses a gradient boosting framework. <br>
    In prediction problems involving unstructured data (images, text, etc.), artificial Neural Networks tend to <br>
    outperform all other algorithms. However, when it comes to small-to-medium data, decision tree based algorithms <br>
    are considered best-in-class right now. 
    </p>

</div>

{% endblock %}
