{% extends "base.html"%}
{% block content %}

<div class="jumbotron">
	<h2>Welcome to the Porject</h2>
	<br>
    <img src="/static/smarthome.png" alt="Pictur_of_project">
	<br>
	<br>
	<p>The application has two modes:
		<h4>[Sensor Mode]</h4>
		In this mode, A Machine Learning model (Sensor Model) will give an evaluated score of the<br>
		task using the data from seneors all over the house.<br>
		The Sensor Model is trained by the data from the project. &nbsp; <a href="{{url_for('aboutsensormodel')}}">(how it works)</a><br>
		<br>
		<a href="{{url_for('trysensor')}}">Sensor Model Demo&#62;&#62;</a>
		<br>

		<br>
		<h4>[Manual Mode]</h4>
		Under this mode, a worker (crowdsourcing worker or on-site staff) will watch the video of the task.<br>
		And give a score of how the participant finish the task. &nbsp; <a href="{{url_for('aboutmanualmodel')}}">(how it works)</a><br>
		Please note that the manual mode might need the participant to sign up of the project.<br>
	    And the evaluate process might take up to 7 days to get the score from worker.
	</p>
	<a href="{{url_for('fastinput')}}">Manual Model Demo&#62;&#62;</a>
</div>

{% endblock %}
