{% extends "base.html"%} {% block content %}

<div class="jumbotron">
  <h3 style="color: red">Please select a file for prediction</h3>
  <br />
  <p>
    The Data Set<br />
    Our Sensor Data Model used the data set from CASAS (Center for Advanced
    Studies in Adaptive Systems) in Washington State University.<br />
    The project provided a data set including 400 pieces of data, each contained
    the record from the sensors generated from their experiment.<br />
    Our model use this data to train and test the model performance. In the
    testing phase, our model achieved an total 66% accuracy.<br />
  </p>
</div>

{% endblock %}
